{
  "name": "stator-test-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "./scripts/test.sh",
    "ui-check": "./scripts/ui-check.sh"
  }
}
